<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="shortcut icon" href="images/bg.png" type="image/x-icon">

  <style>

    #cart-section table{
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }

    #cart-section table thead{
        font-weight: 500;

    }

    #cart-section table thead td{
        background: coral;
        color: white;
        border: none;
        padding: 5px 2px;
    }
    #cart-section table  td {
        border: 1px solid black;
        text-align: center;
    }
    #cart-section table  td:nth-child(1){
        width: 100px;
    }
    #cart-section table  td:nth-child(4),
    #cart-section table  td:nth-child(5),
    #cart-section table  td:nth-child(6){
        width: 100px;
    }
    
    #cart-section table  td:nth-child(2),
    #cart-section table  td:nth-child(3){
        width: 200px;
    }
   
    #cart-section table tbody td img{
        width: 30%;
        height: 100px;
        padding: 6px 0px;
        /* margin-left: px; */
        object-fit: cover;

    }
    #cart-section table tbody td input{
        width: 20%;
    }

    #cart-section table tbody td i{
        color: black;
        font-size: 25px;
    }
    #cart-section table tbody td i:hover{
        color: rgb(53, 53, 78);
    }

    #cart-section table tbody td h5{
        font-weight: 300px;
        color: rgb(44, 42, 42);
    }

    .last-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .last-section .total{
        margin-left: 300px;
    }
    .last-section .cupon{
        border: 1px solid black;
        height: 15vh;
       
    }
    .last-section .cupon h5{
        background: coral;
        width: 100%;
        padding: 3px 6px;
        color: white;
        font-weight: 600;
        font-size: 20px;
    }

    .last-section .cupon p
    {
padding: 3px 5px;
    }

    .last-section .cupon input{
        margin: 0 0 20px 12px;
        padding: 2px 4px;
        width: 20%;

    }
    .last-section .cupon .but{
        background: black;
        color: white;
        padding: 3px 4px;
        border: none;
        outline: none;
    }
    .last-section .cupon .but:hover{
        background: rgb(80, 79, 79);
    }
    .last-section .total h3{
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
    }
    .last-section .total .sub{
        display: flex;
       
        justify-content: space-between;
        gap: 100px;
        
    }
    .last-section .total .tot{
        display: flex;
       
        justify-content: space-between;
        gap: 100px;
    }

    .last-section .total{
        border: 1px solid black;
        width: 400px;
    }
    .last-section .total hr{
        border: 1px solid black;
    }

    .last-section .total h3{
        background: coral;
        color: white;
        padding: 3px 5px;
        font-weight: 500;
    }
    .last-section .total .sub {
        margin: 0 0 0 15px;
        margin-right: 10px ;
        
    }
    .last-section .total .tot {
        margin: 0 0 0 15px;
        margin-right: 10px ;
        
    }
    .last-section .total .sub h5{
        font-weight: 400;
    }
    .last-section .total  .but2{
        background: black;
        color: white;
        padding: 2px 4px;
        margin: 10px 100px;
        margin-bottom: 4px;


    }
    .last-section .total  .but2:hover{
        background: rgb(36, 35, 35);
    }
  </style>
</head>
<body>
    <header>



        <nav class="navbar navbar-expand-lg bg-body-tertiary py-3 ">
            <div class="container">
              <img src="images/bg.png" alt="bg" class="bg" >
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span ><i id="bar"class='bx bx-menu' ></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link "  href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "  href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "  href="">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "  href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "  href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <i class='bx bx-search-alt-2'></i>
                    <i class='bx bxs-shopping-bag' ></i>
                  </li>
                
              </div>
            </div>
          </nav>
      </header>



      <section id="product">
        <div class="p-section">
          <h3>Cart</h3>
          <hr>
         
        </div>


        <section id="cart-section">

            <table class="tab" width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>price</td>
                        <td>Quantity</td>
                        <td>Total</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="#"><i class='bx bxs-trash'></i></a></td>
                        <td><img src="images/p1.jpg" alt=""></td>
                        <td><h5>Lipstick</h3></td>
                        <td><h5>$56</h5></td>
                        <td><input type="number" value="1"></td>
                        <td><h5>$110</h5></td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class='bx bxs-trash'></i></a></td>
                        <td><img src="images/p2.jpg" alt=""></td>
                        <td><h5>Lipstick</h3></td>
                        <td><h5>$56</h5></td>
                        <td><input type="number" value="1"></td>
                        <td><h5>$110</h5></td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class='bx bxs-trash'></i></a></td>
                        <td><img src="images/p3.jpg" alt=""></td>
                        <td><h5>Lipstick</h3></td>
                        <td><h5>$56</h5></td>
                        <td><input type="number" value="1"></td>
                        <td><h5>$110</h5></td>
                    </tr>
                </tbody>
            </table>
        </section>


        <section class="last-section">
            <div class="row">
                <div class="cupon">
                    <h5>Cupon</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, voluptatibus.</p>
                    <input type="text" value="Cupone Code">
                    <button class="but">APPLY CUPON</button>
                </div>
            

            <div class="total">
                <div><h3>CART TOTRAL</h3></div>

                <div class="sub">
                    <h5>Subtotal</h5>
                    <p>&256</p>
                </div>
                <div class="sub">
                    <h5>Subtotal</h5>
                    <p>&256</p>
                </div>
                <hr>

                <div class="tot">
                    <h5>Total</h5>
                    <p>&256</p>
                </div>
                <div>
                    <button class="but2">Procced to checkout</button>
                </div>
            </div>
        </div>
        </section>


      
      <footer class="fot">
        <div class="footer-section">
          <div class="f-one">
            <img src="images/bg.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magni esse corrupti, accusantium reiciendis officiis architecto, fugiat voluptatibus ducimus quaerat dolores obcaecati minima voluptatem tempora ipsa voluptas repellat. At, sequi?</p>
          </div>
          <div class="f-t">
            <h4>Featured</h4>
            <ul>
              <li><a href="h2.html">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">new arriavials</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dresses</a></li>
            </ul>
          </div>
          <div class="f-two">
           <h5>Contact Us</h5>
           <div>
            <h6>Adress</h6>
            <p>123 STREET NAME, CITY, US</p>
           </div>
           <div>
            <h6>Phone</h6>
            <p>+83456210</p>
           </div>
           <div>
            <h6>Email</h6>
            <p>yshowrov&@gmail.com</p>
           </div>
          </div>
          <div class="f-three">
            <h3><a href="#">Instagram</a></h3>
            <div class="boxim">
              <img src="images/d1.jpg" alt="">
              <img src="images/p1.jpg" alt="">
              <img src="images/d4.jpg" alt="">
              <img src="images/p2.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="copy">
          <div class="copy1">
            <img src="images/pay.png" alt="">
          </div>
          <div class="copy1">
            <p>eCommerce © 2021. All Rights Reserved</p>
          </div>
          <div class="copy1">
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-pinterest' ></i></a>

          </div>
        </div>
        
      </footer>
</body>
</html>